AsyncCharting/AsyncChartingTest.xaml

<Window x:Class="AsyncCharting.AsyncChartingTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:AsyncCharting"
        mc:Ignorable="d"
        Title="Async Charting Test" Height="450" Width="800">
    <Window.Resources>
        <local:DataVM x:Key="VM"></local:DataVM>
    </Window.Resources>
    <Grid>
        <!-- declaring an "XML namespace" like chartingToolkit 
        lets me reference a CLR Namespace! Cool!-->
        <chartingToolkit:Chart
            HorizontalAlignment="Left"
            Margin="220,82,0,0" Name="Chart1"
            Title="Test Chart"
            VerticalAlignment="Top"
            Height="237" Width="361"
            >
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis Orientation="X"></chartingToolkit:LinearAxis>
                <chartingToolkit:LinearAxis Orientation="Y"></chartingToolkit:LinearAxis>
            </chartingToolkit:Chart.Axes>
            <!-- This determines what type of chart lives inside the Chart object-->
            <chartingToolkit:BarSeries
                DependentValueBinding="{Binding Path=Value}"
                IndependentValueBinding="{Binding Path=Key}"
                ItemsSource="{Binding Source={StaticResource VM},Path=Data}">
            </chartingToolkit:BarSeries>
        </chartingToolkit:Chart>
    </Grid>
</Window>
